version: "3"
services:
  redis:
    image: redis:alpine
    ports: 
      - "6379:6379"
    networks: 
      - webnet
  mongo:
    image: mongo:3.6.19-xenial
    ports:
      - "27017:27017"
    networks:
      - webnet
    volumes:
      - mongo-data:/data/db
  api-server:
    container_name: api-server
    image: api-server
    ports:
      - "5000:5000"
    networks:
      - webnet
    depends_on:
      - mongo
      - redis
networks:
  webnet:

volumes:
  mongo-data:
    driver: local
  redis:
    driver: local
